<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Where2Help</title>
</head>
  <style>
    body{background:rgb(255,255,255);
     
    }
        #title{
      text-decoration:underline;
      color: rgb(255,255,255);
      font-size:45px;
      background-color:rgb(235, 64, 52);
      position:relative;
      top:15px;
    }
    #intro{
       text-align:center;
      position:relative;
    top:-40px;
    color: rgb(125, 124, 121)
    
    }
    h2{
      font-size:30px;
      color:rgb(125, 124, 121);
    } 
    #list{
      text-align:center;
      font-size:20px
       
    }
    #CHAR{
      font-size:16px;
    }
  </style>
<body>
     <h1 id="title">Where2Help</h1>
  <body id="intro">Where2Help was created in the winter of 2021 by Nathan Fazzone. The goal of the webpage is to help people who want to give back find worthy charities.<br> The charities are organized into 7 categories. Those categories consist of the different “genres” of charities: Community Development, Education Charities, Environmental Charities, Health Charities, and Human Services. Each category comes with a summary of the different types of work and the goals of these charities. Along with these 6 categories the page contains a “Spotlight” section which features charities that are more focused on issues that are currently in the news. <body>
    <h2>Contents</h2>
    <body id="links"><a href="#SL">Spotlight</a><br><a href="#SL">Community Development</a><br><a href="#EC">Education Charities</a><br><a href="#EVC">Environmental Charities</a><br><a href="#HC">Health Charities</a><br><a href="#HS">Human Services</a><br><a href="#HR">Human and Civil Rights</a><body>
    <h2 id="SL">Spotlight</h2>
      <body id="CHAR">
            <a href= "https://blacklivesmatter.com/"> BlackLivesMatter</a><br>
            <a href="https://www.nrdc.org/">Natural Recources Defence Councial (NRDC) </a><br>
      </body>
    <h2 id="CD">Community Development</h2>
      <body id="CHAR">
        
      </body>
    <h2 id= "EC"> Education Charities</h2>
      <body id="CHAR">
        <a href="https://www.build-africa.org/">Build Africa</a><br>
        <a href="https://www.children.org/">Children International</a><br>
        <a href="https://www.proliteracy.org/">ProLitarcy</a><br>
        <a href="https://scholarshipamerica.org/">Scolarship America</a><br>
        <a href="https://www.teachforamerica.org/">Teach For America</a><br>
      </body>
    <h2 id="EVC">Environmental Charities</h2>
      <body id="CHAR">
        <a href="https://www.earthday.org/">Earth Day</a><br>
        <a href="https://www.footprintnetwork.org/">Global Footprint Network</a><br>
        <a href="https://www.nrdc.org/">Natural Recources Defence Councial (NRDC) </a><br>
        <a href="https://westsoundwildlife.org/">West Sound Wildlife Shelter</a><br>
        <a href="https://www.worldwildlife.org/">World Wildlife Fund(WWF)</a><br>
      </body>
    <h2 id="HC">Health Charities</h2>
      <body id="CHAR">
        
      </body>
    <h2 id="HS"> Human Services</h2>
      <body id="CHAR">
        
      </body>
    <h2 id="HR">Human and Civil Rights</h2>
      <body id="CHAR">
        
      </body>
      
      
      
      </body>
      
      
</body>
</html>
